{
  "name": "fetch-wrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run babel:cjs && npm run babel:es",
    "babel:cjs": "MODULE_ENV=cjs babel index.js -d lib/cjs",
    "babel:es": "MODULE_ENV=es babel index.js -d lib/es"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Genesys225/fetchWrapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Genesys225/fetchWrapper/issues"
  },
  "homepage": "https://github.com/Genesys225/fetchWrapper#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "xmldom": "^0.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
